<!DOCTYPE html>
<html>
<head>
    <link rel="icon" 
      type="image/png" 
      href="https://www.quantumleap8438.com/favicon.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125784331-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-125784331-1');
    </script>

    <!-- End Google Analytics Code -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/reactive.css">
<script src="scripts/indexjs.js"></script>
<title>Quantum Leap Robotics</title>
</head>

<body onload="showimg()">

<div id="bannerimage">
  <h1></h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="index.html"><img src="Images/QLFTClogo.png" alt="firsttechchallenge" style="width:75%;"/></a>
    <!--<a href="index.html">Home</a>-->
    <a href="about.html">About</a>
    <a href="gallery.html">Gallery</a>
    <!--<a href="#">FAQ</a> -->
    <a href="sponsors.html">Sponsors</a>
    <a href="resources.html">Resources</a>
    <a href="awards-history.html">Awards and History</a>
    <a href="donations.html">Donations</a>
    <a href="https://www.firstinspires.org/robotics/ftc"><img src="Images/FTClogo1.png" alt="firsttechchallenge" style="width:75%;"/></a>
  </div>
  <div class="main">
    <h2>We would like to call attention to all of our sponsors for the 2018-2019 Season</h2>
    <p>Robotics is an expensive activity.  It is also an activity that the members are learning important skills to help them for their futures.  None of this could be done without these important sponsors </p>
    <h3>Washington County 4-H</h3>
    <p>Washington County 4-H is our main sponsoring organization.  All the kids on the Quantum Leap team are 4-H members.  If you would like to take part in the many opportunities, including robotics, that 4-H has to offer, please visit <a href="http://www3.extension.umn.edu/local/washington/4-h">the Washington County 4-H Website</a></p>
    <h3>BCK Consultants</h3>
    <p>Brian Krafthefer has been a long time coach, mentor, and sponsor of our team.  Our team would not be where it is without him and his company.</p>
    <h3>TC Maker</h3>
    <p>TC Maker operates a maker space in Minneapolis called The Hack Factory.  The Hack Factory provides members a place to build projects using various media and technologies, from wood and metal working to electronics to fabrics and beyond. For more information please visit<a href="www.tcmaker.org"> the TC Maker website</a></p>
    <h3>Gormans Restaurant</h3>
    <p>Gorman's Restaurant is a family restaurant in Lake Elmo.  Mr. Gorman has been a sponsor for many years.  If you are looking for a good meal in the area, we suggest you try Gorman's Restaurant.  While you are there, try to find our team photo on the wall.  For more information please visit <a href="https://www.gormansrestaurantlakeelmo.com">Gorman's Restaurant.</a></p>
    
    <h3>
        <p>If you would like to become a sponsor, please see our <a href="donations.html">donations page</a></p>
    </h3>
  </div>


  <div class="right">
    <h2>Thanks to our sponsors</h2>
    <section id="sponsorImages">
        <div>
            <img src=Images/4H.jpg id="indexSponsor" alt="8438 Sponsor">
        </div>
    </section>
  </div>
  &nbsp;

</div>

<!--<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;"><img src="Images/fbook.png" style="width:7%">&nbsp&nbsp<img src="Images/tweet.png" style="width:7%"></div> -->
<div class="footer">
    <a href="https://www.facebook.com/FTC8438/"><img src="Images/fbook.png" style="width:7%"></a>
    &nbsp; &nbsp;
    <a href="https://twitter.com/ftc8438"><img src="Images/tweet1.png" style="width:7%"></a>
    &nbsp; &nbsp;
    <a href="https://github.com/QuantumLeap8438"><img src="Images/GHlogo.png" style="width:7%"></a>
</div>

</body>
</html>
